# JWT Configuration
SPRING_JWT_SECRET=

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# JPA Configuration
JPA_DDL_AUTO=
JPA_SHOW_SQL=

# Redis Stream Configuration
STOCK_REDIS_STREAM_KEY=
STOCK_REDIS_STREAM_GROUP=
STOCK_REDIS_STREAM_CONSUMER=

# Feign Core API Server URL
USER_CLIENT_URL=

# S3 Configuration
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Server Configuration
SQL_LOG_LEVEL=